<!doctype html>

<!--
  Copyright (c) 2012 - present Adobe Systems Incorporated. All rights reserved.
   
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:
   
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
   
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
-->

<html spellcheck="false">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- CSS/LESS -->

    <!-- NOTE: All scripts must be external for Chrome App support: http://developer.chrome.com/apps/app_csp.html -->

    <!-- Warn about failed cross origin requests in Chrome -->
    <script type="application/javascript" src="xorigin.js"></script>

    <link rel="stylesheet" type="text/css" href="thirdparty/CodeMirror/lib/codemirror.css">
    
    
    <link rel="stylesheet" type="text/css" href="styles/brackets.min.css">
    
    
    <!-- JavaScript -->

    <!-- Pre-load third party scripts that cannot be async loaded. -->
    <script src="thirdparty/thirdparty.min.js"></script>
</head>
<body>

    <!-- HTML content is dynamically loaded and rendered by brackets.js.
         Any modules that depend on or modify HTML during load should
         require the "utils/AppInit" module and install a callback for
         "htmlReady" (e.g. AppInit.htmlReady(handler)) before touching the DOM.
    -->
    
    <!-- All other scripts are loaded through require. -->
    <script data-main="main" src="thirdparty/requirejs/require.js"></script>

    <!-- Verify that all dependencies are loaded. -->
    <script src="dependencies.js"></script>

</body>
</html>
