#mrof-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    z-index: 1051;
}

#mrof-list-wrapper {
    display:block;
    height:50%;
    background: #2c2c2c;
    position:absolute;
    left:calc(50% - 250px);
    top:25%;
    width: 550px;
    z-index: 1050;
    border-radius: 6px;
}

.dark #mrof-list-wrapper {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

#mrof-container #mrof-list {
    display: block;
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    left: 0%;
    top: 30px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px;
    box-sizing: border-box; 
}

#mrof-container.split-mode #mrof-list {
    top:60px;
    height: calc(100% - 90px);
}

#mrof-container #mrof-list > li {
    position: relative;
    display: block;
    height: 22px;
    margin-left: 5px;
    float: left;
    width: calc(100% - 20px);
    min-width: 230px;
    padding: 1px 5px;
    white-space: nowrap;
    opacity:0.5;
}

#mrof-container #mrof-list > li.working-set {
    opacity: 1;
}

#mrof-container #mrof-list > li.first-pane {
    position:absolute;
    left:0px;
    width: calc(50% - 30px);
}

#mrof-container #mrof-list > li.second-pane {
    position:absolute;
    right:5px;
    width: calc(50% - 30px);
}

#mrof-container #mrof-list > li.highlight {
    background: #3c3f41;
}

#mrof-container #mrof-list > li > a.mroitem {
    color: #ffffff;
    font-size: 13px;
    height: 22px;
    text-decoration: none;
    display: block;
    line-height: 15px;
    padding: 3px;
    cursor: default;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow-wrap: normal;
    overflow: hidden;
}

#mrof-container #mrof-list > li > a.mroitem > .extension {
    color: #adb9bd;
}

#mrof-container #mrof-list > li > a.mroitem > .directory {
    color: #adb9bd;
}

#mrof-container #mrof-list > li > a.mroitem:focus {
    background: transparent;
    color:#8fddff;
    box-shadow: none !important;
    padding-left: 10px;
}

#mrof-container #mrof-list > li.highlight > a.mroitem {
    background: transparent;
    color:#8fddff;
    box-shadow: none !important;
    padding-left: 10px;
}

#mrof-container #mrof-list > li.highlight > a.mroitem > .extension {
    color:#8fddff;
}

#mrof-container .header {
    color: #adb9bd;
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    padding-right: 15px;
    box-sizing: border-box;
    padding: 5px 15px;
    border-bottom: 1px solid #44464C;
    border-radius: 6px 6px 0px 0px;
}

#mrof-container .header > span {
    color: #adb9bd;
    float:left;
    font-weight: 800;
}

#mrof-container .footer {
    color: #adb9bd;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 5px 15px;
    padding-left: 20px;
    border-top: 1px solid #44464C;
    box-sizing: border-box;
    overflow:hidden;
    border-radius: 0px 0px 6px 6px;
}

#mrof-container .header > .close {
    color: #adb9bd;
    margin: 0px;
}

#mrof-container.confirmation-mode .header > .close {
    display: none;
}

#mrof-container.confirmation-mode #clear-mrof-list {
    display: none;
}

#mrof-container > .hseperator {
    width: 100%;
    height:10px;
    position: absolute;
    top:30px;
    left:0px;
}

#mrof-container > .vseperator {
    width: 100%;
    height:10px;
    position:absolute;
    bottom:30px;
    left:0px;
}

#mrof-container #clear-mrof-list {
    display: block;
    position: absolute;
    top: 1px;
    right: 15px;
    width: 80px;
    height: 25px;
    padding: 3px;
    text-align: center;
    box-sizing: border-box;
}

#mrof-container #recent-file-path {
    float: left;
    width: calc(100% - 90px);
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow-wrap: normal;
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
}

.pane-label {
    position:absolute;
    display:none;
    width:50%;
    text-align: center;
    top: 30px;
    padding:4px;
}

.split-mode .pane-label {
    display: block;
    color: #adb9bd;
}

.pane-label.first {
    left:0px;
}

.pane-label.second {
    right:0px;
}

#mrof-container .header {
    background: #222222;
    border-bottom: 1px solid #343434;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

#mrof-container .footer {
    background-color: #2c2c2c;
    border-top: 1px solid #343434;
}
