<div id="mrof-container">
    <div id="mrof-list-wrapper" class="quiet-scrollbars">
        <div class="header">
            <span>{{Strings.RECENT_FILES_DLG_HEADER}}</span>
            <a class="close" id="mrof-list-close">×</a>
        </div>
        <span class="first pane-label"></span>
        <span class="second pane-label"></span>
        <ul id="mrof-list"></ul>
        <div class="footer">
            <span id="recent-file-path"></span>
            <div class="btn-alt-quiet" id="clear-mrof-list" title="{{Strings.RECENT_FILES_DLG_CLEAR_BUTTON_TITLE}}">{{Strings.RECENT_FILES_DLG_CLEAR_BUTTON_LABEL}}</div>
        </div>
    </div>
</div>
