{
    "config": {
        "app_title": "Brackets",
        "app_name_about": "Brackets",
        "about_icon": "styles/images/brackets_icon.svg",
        "update_info_url": "https://getupdates.brackets.io/getupdates/",
        "how_to_use_url": "https://github.com/adobe/brackets/wiki/How-to-Use-Brackets",
        "support_url": "https://github.com/adobe/brackets/wiki/Troubleshooting",
        "suggest_feature_url": "https://github.com/adobe/brackets/wiki/Suggest-a-Feature",
        "get_involved_url": "https://github.com/adobe/brackets/blob/master/CONTRIBUTING.md",
        "glob_help_url": "https://github.com/adobe/brackets/wiki/Using-File-Filters",
        "release_notes_url": "https://github.com/adobe/brackets/wiki/Release-Notes",
        "homepage_url": "http://brackets.io",
        "twitter_url": "https://twitter.com/brackets",
        "troubleshoot_url": "https://github.com/adobe/brackets/wiki/Troubleshooting#wiki-livedev",
        "twitter_name": "@brackets",
        "contributors_url": "https://api.github.com/repos/adobe/brackets/contributors?per_page={0}&page={1}",
        "extension_listing_url": "",
        "extension_registry": "https://s3.amazonaws.com/extend.brackets/registry.json",
        "extension_url": "https://s3.amazonaws.com/extend.brackets/{0}/{0}-{1}.zip",
        "linting.enabled_by_default": true,
        "build_timestamp": "Mon Jul 27 2015 07:40:52 GMT+0100",
        "healthDataServerURL": "https://health.brackets.io/healthDataLog"
    },
    "name": "Brackets",
    "version": "1.4.0-16380",
    "apiVersion": "1.4.0",
    "homepage": "http://brackets.io",
    "issues": {
        "url": "http://github.com/adobe/brackets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/brackets.git",
        "branch": "release",
        "SHA": "273804eb39162b0338689c76b8c02c96b57165ce"
    },
    "devDependencies": {
        "grunt": "0.4.1",
        "jasmine-node": "1.11.0",
        "grunt-jasmine-node": "0.1.0",
        "grunt-cli": "0.1.9",
        "phantomjs": "1.9.13",
        "grunt-lib-phantomjs": "0.3.0",
        "grunt-contrib-jshint": "0.6.0",
        "grunt-contrib-watch": "0.4.3",
        "grunt-contrib-jasmine": "0.4.2",
        "grunt-template-jasmine-requirejs": "0.1.0",
        "grunt-contrib-cssmin": "0.6.0",
        "grunt-contrib-clean": "0.4.1",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-less": "0.8.2",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-contrib-uglify": "0.2.0",
        "grunt-contrib-concat": "0.3.0",
        "grunt-targethtml": "0.2.6",
        "grunt-usemin": "0.1.11",
        "load-grunt-tasks": "0.2.0",
        "q": "0.9.2",
        "semver": "^4.1.0",
        "jshint": "2.1.4",
        "xmldoc": "^0.1.2",
        "grunt-cleanempty": "1.0.3"
    },
    "scripts": {
        "postinstall": "grunt install",
        "test": "grunt cla-check-pull test"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/adobe/brackets/blob/master/LICENSE"
        }
    ]
}