<!doctype html>
<html>
<head>
<style type='text/css'>
@import url() screen;
body {
  background-image: url();
  border-image: url('');
  list-style-image: url("");
  filter: url("/");
  background-image: url(dummy.jpg);
  background-image: 
}
</style>
<link href="" rel="stylesheet">
<script src='' type=''></script>
</head>
<body>
  <img src=''>
  <img src='subfolder/'>
  <a href='results.html?id=1003'>Results</a>
  <a href='../'>Page relative: up 1 folder</a>
  <a href='/'>Site-root relative: root folder</a>
  <a href='test2.html'>Results</a>
  <video poster=''>Results</video>
</body>
</html>
